# dddml-t4-assemblies

./: .gitignore  dddml-t4-assemblies.sln
dddml-t4-assemblies/: DummyClass.cs  README.md  dddml-t4-assemblies.csproj
dddml-t4toolbox-assemblies/: dddml-t4toolbox-assemblies.csproj
dddml-t4toolbox-assemblies-tests/: AggregateDomainGenerator.cs  GenerateStatusItemOfbizDataConstObjects.cs  TextTemplating4a3d38d2.cs  UnitTest1.cs  dddml-t4toolbox-assemblies-tests.csproj
